spring.application.name=marketpulse-gateway
server.port=8084

# Eureka Client Configuration (Discover only, don't register)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=p2p-trading
spring.cloud.gateway.routes[0].uri=lb://marketpulse-p2p-trading
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/p2p/**

spring.cloud.gateway.routes[1].id=market-data
spring.cloud.gateway.routes[1].uri=lb://market-data
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/market-data/**

spring.cloud.gateway.routes[2].id=processor
spring.cloud.gateway.routes[2].uri=lb://processor
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/processor/**

spring.cloud.gateway.routes[3].id=ui-desk
spring.cloud.gateway.routes[3].uri=lb://ui-desk
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ui-desk/**

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway
