# Common Kafka settings
spring.kafka.consumer.auto-offset-reset=latest

# Static content configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Logging
logging.level.com.example=INFO
