spring.application.name=marketpulse-p2p-trading

# Profile activation - use 'local' for local development, 'prod' for production
spring.profiles.active=local

# Common Kafka settings
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-startup=true

# Common logging
logging.level.com.marketpulse=INFO
