spring.application.name=market-data
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.kafka.bootstrap-servers=localhost:9092

# Common Kafka settings
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-startup=true

# Logging
logging.level.com.example=INFO
