spring.application.name=processor

# Common Kafka settings
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-startup=true

# Common H2 database settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Common JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.example=INFO

# H2 in-memory DB config
spring.datasource.url=jdbc:h2:mem:tradesdb

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

